{
  "name": "host-swap-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev-no-overlay": "node start-no-overlay.js",
    "build": "next build",
    "start": "next start -p 3000",
    "netlify": "next build"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
